#comment
#line format:
#key = value;

port = 2048; #another cooment
max_connections = 10;

password = "alfdfasdfasldkj";
wrong_password_delay = 2;

buffer_files_dir = "./tmp";
archive_files_dir = "./cc";

create_logs = false;
logs_dir = "./logs";
