#commnet 1 
port = 2048;
max_connections = 10; #comment 3

password = "alfdfasdfasldkj"; #comment 5
#commnet 6
wrong_password_delay = 2;
# wrong_password_delay = 2; 8

buffer_files_dir = "./tmp";# asldfj = sadf 10
archive_files_dir = "./cc";## 11

create_logs = false; #commet 13
logs_dir = "./logs";
